<RCC>
    <qresource prefix="/" >
        <file>images/application_exit.png</file>
        <file>images/edit_add.png</file>
        <file>images/fileclose.png</file>
        <file>images/fileimport.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/folder_home2.png</file>
        <file>images/help_about.png</file>
        <file>images/qnetaddressbook.png</file>
        <file>images/open.png</file>
        <file>images/placeholder_open.png</file>
        <file>images/placeholder_wep.png</file>
        <file>images/placeholder_wpa.png</file>
        <file>images/placeholder_wpa2.png</file>
        <file>images/preferences_system.png</file>
        <file>images/splash.png</file>
        <file>images/viewmag+.png</file>
        <file>images/viewmag-.png</file>
        <file>images/wep.png</file>
        <file>images/wpa.png</file>
        <file>images/wpa2.png</file>
    </qresource>
</RCC>
